<div _ngcontent-ng-c1737797786="" class="fixed-container">
    <div _ngcontent-ng-c1737797786="" class="header">
        <div _ngcontent-ng-c1737797786="" class="header-column">
            <div _ngcontent-ng-c1737797786="" class="source-title-container"><!----><!---->
                <div _ngcontent-ng-c1737797786="" class="source-title ng-star-inserted"
                    title="Simulating a Fair Market: Mechanics and Price Behavior">Simulating a Fair Market: Mechanics
                    and Price Behavior</div><!---->
            </div>
            <div _ngcontent-ng-c1737797786="" class="source-title-subtext mat-body-medium"><!----><!----></div><!---->
        </div>
    </div>
    <div _ngcontent-ng-c1737797786="" class="source-guide-container ng-star-inserted">
        <div _ngcontent-ng-c1737797786="" class="source-guide-heading">
            <div _ngcontent-ng-c1737797786="" class="source-guide-label mat-title-medium"><mat-icon
                    _ngcontent-ng-c1737797786="" role="img"
                    class="mat-icon notranslate source-guide-label__sparkle mat-icon-rtl-mirror google-symbols mat-icon-no-color"
                    aria-hidden="true" data-mat-icon-type="font">button_magic</mat-icon> Source guide </div>
            <div _ngcontent-ng-c1737797786="" class="source-guide-spinner-container"><!----></div><button
                _ngcontent-ng-c1737797786="" mat-icon-button="" color="primary" mattooltip="Open"
                class="mdc-icon-button mat-mdc-icon-button mat-mdc-button-base mat-mdc-tooltip-trigger open-source-guide-button mat-primary _mat-animation-noopable"
                mat-ripple-loader-uninitialized="" mat-ripple-loader-class-name="mat-mdc-button-ripple"
                mat-ripple-loader-centered="" jslog="189030;track:generic_click,impression"
                aria-describedby="cdk-describedby-message-ng-1-46" cdk-describedby-host="ng-1"><span
                    class="mat-mdc-button-persistent-ripple mdc-icon-button__ripple"></span><mat-icon
                    _ngcontent-ng-c1737797786="" role="img"
                    class="mat-icon notranslate icon google-symbols mat-icon-no-color" aria-hidden="true"
                    data-mat-icon-type="font">arrow_drop_up</mat-icon><span class="mat-focus-indicator"></span><span
                    class="mat-mdc-button-touch-target"></span></button><!---->
        </div>
        <div _ngcontent-ng-c1737797786="" class="source-guide-columns ng-star-inserted" jslog="189021;track:impression"
            style="">
            <div _ngcontent-ng-c1737797786="" class="summary-container summary-container-limited"><!---->
                <div _ngcontent-ng-c1737797786="" class="summary-label mat-title-small ng-star-inserted">Summary</div>
                <div _ngcontent-ng-c1737797786="" class="summary ng-star-inserted">
                    <div _ngcontent-ng-c1737797786="" class="mat-body-medium ng-star-inserted">
                        <p>This source delves into the <strong>mechanics of simulating a fair market</strong>,
                            emphasizing how prices are determined within such an environment. It outlines a
                            <strong>daily cycle</strong> where randomly acting buyers and sellers place orders based on
                            <strong>distinct probability distributions centered around the previous day's
                                price</strong>. The core of price determination lies in <strong>Auction
                                Pricing</strong>, a mechanism designed to find the <strong>"middle ground" of order
                                overlap</strong> to maximize "total satisfaction" and set the day's single market price
                            and trading volume. Ultimately, this simulated fair market is characterized by
                            <strong>random movement and unpredictability</strong>, with prices exhibiting a
                            <strong>natural pull back to a "gravitational center"</strong> due to wealth limitations,
                            and <strong>increased volume leading to less price volatility</strong>.</p>
                    </div><!---->
                </div><!----><!---->
            </div>
            <div _ngcontent-ng-c1737797786="" class="key-topics-container ng-star-inserted">
                <div _ngcontent-ng-c1737797786="" class="key-topics-label mat-title-small">Key Topics</div>
                <mat-chip-listbox _ngcontent-ng-c1737797786="" hidesingleselectionindicator="true"
                    class="mdc-evolution-chip-set mat-mdc-chip-listbox mat-mdc-chip-set key-topics-chip-list"
                    role="listbox" tabindex="0" aria-required="false" aria-disabled="false" aria-multiselectable="false"
                    aria-orientation="horizontal">
                    <div role="presentation" class="mdc-evolution-chip-set__chips"><mat-chip-option
                            _ngcontent-ng-c1737797786="" appearance="hairline-assistive" color="primary"
                            class="mat-mdc-chip mat-mdc-chip-option key-topics-chip mat-primary mdc-evolution-chip mat-mdc-standard-chip _mat-animation-noopable mdc-evolution-chip--filter mdc-evolution-chip--selectable ng-star-inserted"
                            mat-ripple-loader-uninitialized="" mat-ripple-loader-class-name="mat-mdc-chip-ripple"
                            mat-ripple-loader-disabled="" title="Market Simulation Mechanics"
                            jslog="189023;track:generic_click,impression" id="mat-mdc-chip-13" role="presentation"><span
                                class="mat-mdc-chip-focus-overlay"></span><span
                                class="mdc-evolution-chip__cell mdc-evolution-chip__cell--primary"><button
                                    matchipaction="" role="option"
                                    class="mdc-evolution-chip__action mat-mdc-chip-action mdc-evolution-chip__action--primary"
                                    type="button" aria-selected="false"
                                    aria-describedby="mat-mdc-chip-13-aria-description" tabindex="-1"
                                    aria-disabled="false"><!----><span
                                        class="mdc-evolution-chip__text-label mat-mdc-chip-action-label"><span
                                            _ngcontent-ng-c1737797786="" class="key-topics-text">
                                            <p>Market Simulation Mechanics</p>
                                        </span><span
                                            class="mat-mdc-chip-primary-focus-indicator mat-focus-indicator"></span></span></button></span><!----><span
                                class="cdk-visually-hidden"
                                id="mat-mdc-chip-13-aria-description"></span></mat-chip-option><mat-chip-option
                            _ngcontent-ng-c1737797786="" appearance="hairline-assistive" color="primary"
                            class="mat-mdc-chip mat-mdc-chip-option key-topics-chip mat-primary mdc-evolution-chip mat-mdc-standard-chip _mat-animation-noopable mdc-evolution-chip--filter mdc-evolution-chip--selectable ng-star-inserted"
                            mat-ripple-loader-class-name="mat-mdc-chip-ripple" mat-ripple-loader-disabled=""
                            title="Auction Pricing" jslog="189023;track:generic_click,impression" id="mat-mdc-chip-14"
                            role="presentation"><span class="mat-mdc-chip-focus-overlay"></span><span
                                class="mdc-evolution-chip__cell mdc-evolution-chip__cell--primary"><button
                                    matchipaction="" role="option"
                                    class="mdc-evolution-chip__action mat-mdc-chip-action mdc-evolution-chip__action--primary"
                                    type="button" aria-selected="false"
                                    aria-describedby="mat-mdc-chip-14-aria-description" tabindex="-1"
                                    aria-disabled="false"><!----><span
                                        class="mdc-evolution-chip__text-label mat-mdc-chip-action-label"><span
                                            _ngcontent-ng-c1737797786="" class="key-topics-text">
                                            <p>Auction Pricing</p>
                                        </span><span
                                            class="mat-mdc-chip-primary-focus-indicator mat-focus-indicator"></span></span></button></span><!----><span
                                class="cdk-visually-hidden" id="mat-mdc-chip-14-aria-description"></span><span
                                class="mat-ripple mat-mdc-chip-ripple"></span></mat-chip-option><mat-chip-option
                            _ngcontent-ng-c1737797786="" appearance="hairline-assistive" color="primary"
                            class="mat-mdc-chip mat-mdc-chip-option key-topics-chip mat-primary mdc-evolution-chip mat-mdc-standard-chip _mat-animation-noopable mdc-evolution-chip--filter mdc-evolution-chip--selectable ng-star-inserted"
                            mat-ripple-loader-uninitialized="" mat-ripple-loader-class-name="mat-mdc-chip-ripple"
                            mat-ripple-loader-disabled="" title="Price Behavior"
                            jslog="189023;track:generic_click,impression" id="mat-mdc-chip-15" role="presentation"><span
                                class="mat-mdc-chip-focus-overlay"></span><span
                                class="mdc-evolution-chip__cell mdc-evolution-chip__cell--primary"><button
                                    matchipaction="" role="option"
                                    class="mdc-evolution-chip__action mat-mdc-chip-action mdc-evolution-chip__action--primary"
                                    type="button" aria-selected="false"
                                    aria-describedby="mat-mdc-chip-15-aria-description" tabindex="-1"
                                    aria-disabled="false"><!----><span
                                        class="mdc-evolution-chip__text-label mat-mdc-chip-action-label"><span
                                            _ngcontent-ng-c1737797786="" class="key-topics-text">
                                            <p>Price Behavior</p>
                                        </span><span
                                            class="mat-mdc-chip-primary-focus-indicator mat-focus-indicator"></span></span></button></span><!----><span
                                class="cdk-visually-hidden"
                                id="mat-mdc-chip-15-aria-description"></span></mat-chip-option><mat-chip-option
                            _ngcontent-ng-c1737797786="" appearance="hairline-assistive" color="primary"
                            class="mat-mdc-chip mat-mdc-chip-option key-topics-chip mat-primary mdc-evolution-chip mat-mdc-standard-chip _mat-animation-noopable mdc-evolution-chip--filter mdc-evolution-chip--selectable ng-star-inserted"
                            mat-ripple-loader-uninitialized="" mat-ripple-loader-class-name="mat-mdc-chip-ripple"
                            mat-ripple-loader-disabled="" title="Random Movement"
                            jslog="189023;track:generic_click,impression" id="mat-mdc-chip-16" role="presentation"><span
                                class="mat-mdc-chip-focus-overlay"></span><span
                                class="mdc-evolution-chip__cell mdc-evolution-chip__cell--primary"><button
                                    matchipaction="" role="option"
                                    class="mdc-evolution-chip__action mat-mdc-chip-action mdc-evolution-chip__action--primary"
                                    type="button" aria-selected="false"
                                    aria-describedby="mat-mdc-chip-16-aria-description" tabindex="-1"
                                    aria-disabled="false"><!----><span
                                        class="mdc-evolution-chip__text-label mat-mdc-chip-action-label"><span
                                            _ngcontent-ng-c1737797786="" class="key-topics-text">
                                            <p>Random Movement</p>
                                        </span><span
                                            class="mat-mdc-chip-primary-focus-indicator mat-focus-indicator"></span></span></button></span><!----><span
                                class="cdk-visually-hidden"
                                id="mat-mdc-chip-16-aria-description"></span></mat-chip-option><mat-chip-option
                            _ngcontent-ng-c1737797786="" appearance="hairline-assistive" color="primary"
                            class="mat-mdc-chip mat-mdc-chip-option key-topics-chip mat-primary mdc-evolution-chip mat-mdc-standard-chip _mat-animation-noopable mdc-evolution-chip--filter mdc-evolution-chip--selectable ng-star-inserted"
                            mat-ripple-loader-uninitialized="" mat-ripple-loader-class-name="mat-mdc-chip-ripple"
                            mat-ripple-loader-disabled="" title="Wealth Limits"
                            jslog="189023;track:generic_click,impression" id="mat-mdc-chip-17" role="presentation"><span
                                class="mat-mdc-chip-focus-overlay"></span><span
                                class="mdc-evolution-chip__cell mdc-evolution-chip__cell--primary"><button
                                    matchipaction="" role="option"
                                    class="mdc-evolution-chip__action mat-mdc-chip-action mdc-evolution-chip__action--primary"
                                    type="button" aria-selected="false"
                                    aria-describedby="mat-mdc-chip-17-aria-description" tabindex="-1"
                                    aria-disabled="false"><!----><span
                                        class="mdc-evolution-chip__text-label mat-mdc-chip-action-label"><span
                                            _ngcontent-ng-c1737797786="" class="key-topics-text">
                                            <p>Wealth Limits</p>
                                        </span><span
                                            class="mat-mdc-chip-primary-focus-indicator mat-focus-indicator"></span></span></button></span><!----><span
                                class="cdk-visually-hidden"
                                id="mat-mdc-chip-17-aria-description"></span></mat-chip-option><!----></div>
                </mat-chip-listbox>
            </div><!---->
        </div><!---->
    </div><!---->
</div>